<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .button {
        display: flex;
        height: 50px;
        padding: 0;
        background: #008b95;
        border: none;
        outline: none;
        border-radius: 5px;
        overflow: hidden;
        font-family: "Quicksand", sans-serif;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
    }

    .button:hover {
        background: #01676e;
    }

    .button:active {
        background: rgb(1, 110, 117);
    }

    .button__text,
    .button__icon {
        display: inline-flex;
        align-items: center;
        padding: 0 24px;
        color: #fff;
        height: 100%;
    }

    .button__icon {
        font-size: 1.5em;
        background: rgba(0, 0, 0, 0.08);
    }
</style>

<body style="margin:0 ;">


    <div
        style=" display: block; padding-top: 300px; padding-bottom: 250Px; text-align: center; background-color: rgb(217,217,217); ">

        <div  class='parent' style=" display: inline;">
            <div class='child' style="display: inline; font-size: 30px; padding-top: 400px;">Enter Amount:</div>
            <input  id="amount" type="text" placeholder="amount"  style="font-size: 30px;">
        </div>

        <div class='parent' style="display: inline; margin-left: 300px; ">
            <div class='child' style=" display: inline; font-size: 30px;">Enter pin:</div>
            <input id="pass" type="password" placeholder="pin"  style="font-size: 30px;">
        </div>
    </div>

    <div style="margin-top: -25px; margin-left: 765px;">
        <button type="button" class="button" onclick="pay_btn_clicked();">
            <span class="button__text">PAY</span>
            <span class="button__icon"></span>
        </button>

</body>

<script>

function pay_btn_clicked(){

    var x = document.getElementById("amount").value;
    var y = document.getElementById("pass").value;

    if(x === "" && y === ""){
        alert("Please enter information");
    }
    else{
        window.open('payment_successful.html?value=' + x,"_self");  
    }

}

</script>


</html>
